<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <RelativeLayout
            android:id="@+id/targetViewGroup"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#ffe22e"
                >
            <TextView android:id="@+id/title1"
                  android:layout_width="fill_parent"
                  android:layout_height="60dp"
                  android:background="#e1d0ff"
                  android:text="标题11111111"
                    />
            <LinearLayout
                    android:id="@+id/content1"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:background="#ffd5e0"
                    android:visibility="gone"
                    >
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="内容a"
                        />
                <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="内容b"
                        />
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="内容c"
                        />
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="内容d"
                        />
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="内容e"
                        />
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="内容f"
                        />
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="内容g"
                        />
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="内容h"
                        />
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="内容i"
                        />
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="内容j"
                        />
            </LinearLayout>
            <TextView android:id="@+id/title2"
                  android:layout_width="fill_parent"
                  android:layout_height="60dp"
                  android:background="#e1aeb6"
                  android:text="标题222222222"
                    />
            <LinearLayout
                    android:id="@+id/content2"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffe3df"
                    android:visibility="gone"
                    >
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="内容1"
                        />
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="内容2"
                        />
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="内容3"
                        />
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="内容4"
                        />
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="内容5"
                        />
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="内容6"
                        />
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="内容7"
                        />
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="内容8"
                        />
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="内容9"
                        />
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="内容10"
                        />
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="内容11"
                        />
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="内容12"
                        />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <com.example.origami.OrigamiView
            android:id="@+id/origamiView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
</FrameLayout>