<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <EditText android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="5"/>
        <Button
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开"
                android:layout_weight="1"
                ></Button>
        <Button
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭"
                android:layout_weight="1"
                />
    </LinearLayout>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <ImageView
                android:id="@+id/contentView"
                android:src="@drawable/a"
                android:layout_width="720px"
                android:layout_height="864px"
                android:background="#0c5dff"
                />
        <LinearLayout
                android:id="@+id/titleView"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="#ffbcbf"
                android:visibility="invisible"
                >
            <EditText android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                    android:text="在公海航行的军舰"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>